<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部标题栏 -->
    <LinearLayout
        android:id="@+id/rightIcon"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="#EEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="32dp">


        <!-- 添加按钮 -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="添加任务"
            android:src="@drawable/add_24" />
    </LinearLayout>

    <!-- 日期选择下拉框 -->
    <Spinner
        android:id="@+id/taskDateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/task_date_options"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <!-- 任务列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/taskfragment_item" />

</LinearLayout>
